LD_PROJECT_TYPE="base"
FRONTEND_REPOSITORY=${FRONTEND_REPOSITORY:-https://github.com/drunomics/lupus-decoupled-nuxt3-demo}
ADDITIONAL_COMPOSER_PACKAGES=${ADDITIONAL_COMPOSER_PACKAGES:-}
ADDITIONAL_RECIPES=${ADDITIONAL_RECIPES:-}
