LD_PROJECT_TYPE="demo"
FRONTEND_REPOSITORY=${FRONTEND_REPOSITORY:-https://github.com/drunomics/lupus-decoupled-nuxt3-demo-shadcn}
ADDITIONAL_COMPOSER_PACKAGES=${ADDITIONAL_COMPOSER_PACKAGES:-drupal/drupal_cms_starter}
RECIPES=${RECIPES:-../recipes/drupal_cms_starter,../recipes/lupus_decoupled_recipe}
