LD_PROJECT_TYPE="demo"
FRONTEND_REPOSITORY=${FRONTEND_REPOSITORY:-https://github.com/drunomics/lupus-decoupled-nuxt3-demo-shadcn}
ADDITIONAL_COMPOSER_PACKAGES=${ADDITIONAL_COMPOSER_PACKAGES:-drupal/drupal_cms_starter}
ADDITIONAL_RECIPES=${ADDITIONAL_RECIPES:-../recipes/drupal_cms_starter}
